In [1]:
import pandas as pd

In [2]:
data = {'Category': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C']}

In [3]:
df = pd.DataFrame(data)
df.head()

  Category
0        A
1        B
2        C
3        A
4        B

In [4]:
one_hot_encoded_df = pd.get_dummies(df, columns=['Category'])
one_hot_encoded_df

   Category_A  Category_B  Category_C
0           1           0           0
1           0           1           0
2           0           0           1
3           1           0           0
4           0           1           0
5           0           0           1
6           1           0           0
7           0           1           0
8           0           0           1

In [5]:
one_hot_encoded_df = pd.get_dummies(df, columns=['Category'], prefix='Dummy')
one_hot_encoded_df

   Dummy_A  Dummy_B  Dummy_C
0        1        0        0
1        0        1        0
2        0        0        1
3        1        0        0
4        0        1        0
5        0        0        1
6        1        0        0
7        0        1        0
8        0        0        1

In [6]:
one_hot_encoded_df = pd.get_dummies(df, columns=['Category'], prefix='Dummy',drop_first=True )
one_hot_encoded_df

   Dummy_B  Dummy_C
0        0        0
1        1        0
2        0        1
3        0        0
4        1        0
5        0        1
6        0        0
7        1        0
8        0        1

In [7]:
df.head()

  Category
0        A
1        B
2        C
3        A
4        B